1	Comment: ********To handle error in entire program********
2	Begin Error Handling; Action: Continue; Options: Take Snapshot,  Task Status: Fail
3	     Variable Operation: $AAApplicationPath$\Automation Anywhere\bot 3 To $vMainPath$
4	     Launch Website "http://rpademo.automationanywhere.com/master-pdf.php"
5	     Object Cloning: Set Text of TextBox "username" in window 'Master's Certification - PDF Example - Internet Explorer'; Value:"candidate"; Source: Window; Play Type: Image
6	     Object Cloning: Set Text of TextBox "password" in window 'Master's Certification - PDF Example - Internet Explorer'; Value: "***********" ; Source: Windows; Play Type: Image 
7	     Click On Command Button: "Log In" in Window: "Master's Certification - PDF Example - Internet Explorer" 
8	     Delay: (5 sec)
9	     Comment: *******Downloading six pdf******
10	     Start Loop "6" Times 
11	          Download file '$vMainPath$\invoice0$Counter$.pdf' from 'http://rpademo.automationanywhere.com/master-pdf/invoice0$Counter$.pdf'
12	     End Loop
13	     Start Loop "2" Times 
14	          Download file '$vMainPath$\invoice_template ($Counter$).xlsx' from 'http://rpademo.automationanywhere.com/master-pdf/invoice_template.xlsx'
15	     End Loop
16	     Comment: ********Checking the availability of invoice_template(2).xlsx duplicate *******
17	     If File Does Not Exist ("$vMainPath$\invoice_template (2).xlsx")  Then  
18	          Message Box: "Configration file Bot_3_invoice template.xlsx is not avilable at Location $vMainPath$"
19	          Stop The Current Task
20	     End If
21	     Excel: Open Spreadsheet "$vMainPath$\invoice_template (2).xlsx". ActiveSheet: "Default". Contains Header. Session: s1
22	     Excel: Get All Cells Session: s1
23	     Excel: Go to cell "A2". Session: s1
24	     Comment: *******Open all PDF files*******
25	     Loop While $c$ Less than or Equal To(<=) "6" ; Check condition at the end
26	          PDF Integration: Extract Form Fields from "$vMainPath$\invoice0$c$.pdf"
27	          Comment: ********Checking the availability of bot_3_invoice PDF*******
28	          If File Does Not Exist ("$vMainPath$\invoice0$c$.pdf")  Then  
29	               Message Box: "Configration file Bot_3_invoice PDF is not avilable at Location $vMainPath$"
30	               Stop The Current Task
31	          End If
32	          String Operation: Split "$quantity$" with delimiter "[ENTER]" and assign output to $quantity_list$
33	          Comment: ******Saperate the value of quantity_list variable********
34	          Start Loop "List Variable $quantity_list$" 
35	               String Operation: Trim "$quantity_list$" and assign output to $var$
36	               Variable Operation: $quantity_list($Counter$)$ To $var$
37	               Variable Operation: $var1$$var$: To $var1$
38	          End Loop
39	          String Operation: Get length of "$var1$" and assign output to $Prompt-Assignment$
40	          Variable Operation: $Prompt-Assignment$-2 To $Prompt-Assignment$
41	          String Operation: Extract substring from "$var1$" and assign output to $var1$
42	          String Operation: Split "$var1$" with delimiter ":" and assign output to $quantity_list$
43	          Variable Operation:   To $var1$
44	          Comment: ********Checking the availability of invoice_template.xlsx *******
45	          If File Does Not Exist ("$vMainPath$\invoice_template (1).xlsx")  Then  
46	               Message Box: "Configration file Bot_3_invoice template.xlsx is not avilable at Location $vMainPath$"
47	               Stop The Current Task
48	          End If
49	          Excel: Open Spreadsheet "$vMainPath$\invoice_template (1).xlsx". ActiveSheet: "Default". Contains Header. Session: se
50	          Excel: Get All Cells Session: se
51	          Excel: Go to cell "H2". Session: se
52	          Comment: *********Write to extracted quantity_list in excel file**********
53	          Start Loop "Each row in an Excel dataset of Session: se"
54	               Start Loop "List Variable $quantity_list$" 
55	                    Excel: Set value of Active Cell with "$quantity_list$". Session: se
56	                    Excel: Go to one cell below the active cell. Session: se
57	               End Loop
58	               Exit Loop
59	          End Loop
60	          String Operation: Split "$discription$" with delimiter "[ENTER]" and assign output to $description_list$
61	          Comment: ******Saperate the value of description_list variable********
62	          Start Loop "List Variable $description_list$" 
63	               String Operation: Trim "$description_list$" and assign output to $var$
64	               Variable Operation: $description_list($Counter$)$ To $var$
65	               Variable Operation: $var1$$var$: To $var1$
66	          End Loop
67	          String Operation: Get length of "$var1$" and assign output to $Prompt-Assignment$
68	          Variable Operation: $Prompt-Assignment$-2 To $Prompt-Assignment$
69	          String Operation: Extract substring from "$var1$" and assign output to $var1$
70	          String Operation: Split "$var1$" with delimiter ":" and assign output to $description_list$
71	          Variable Operation:   To $var1$
72	          Excel: Go to cell "I2". Session: se
73	          Comment: *********Write to extracted description_list in excel file**********
74	          Start Loop "Each row in an Excel dataset of Session: se"
75	               Start Loop "List Variable $description_list$" 
76	                    Excel: Set value of Active Cell with "$description_list$". Session: se
77	                    Excel: Go to one cell below the active cell. Session: se
78	               End Loop
79	               Exit Loop
80	          End Loop
81	          String Operation: Split "$unit_price$" with delimiter "[ENTER]" and assign output to $unit_price_list$
82	          Comment: ******Saperate the value of unit_price_list variable********
83	          Start Loop "List Variable $unit_price_list$" 
84	               String Operation: Trim "$unit_price$" and assign output to $var$
85	               Variable Operation: $unit_price_list($Counter$)$ To $var$
86	               Variable Operation: $var1$$var$: To $var1$
87	          End Loop
88	          String Operation: Get length of "$var1$" and assign output to $Prompt-Assignment$
89	          Variable Operation: $Prompt-Assignment$-2 To $Prompt-Assignment$
90	          String Operation: Extract substring from "$var1$" and assign output to $var1$
91	          String Operation: Split "$var1$" with delimiter ":" and assign output to $unit_price_list$
92	          Variable Operation:   To $var1$
93	          Excel: Go to cell "J2". Session: se
94	          Comment: *********Write to extracted value unit_price_list in excel file**********
95	          Start Loop "Each row in an Excel dataset of Session: se"
96	               Start Loop "List Variable $unit_price_list$" 
97	                    Excel: Set value of Active Cell with "$unit_price_list$". Session: se
98	                    Excel: Go to one cell below the active cell. Session: se
99	               End Loop
100	               Exit Loop
101	          End Loop
102	          String Operation: Split "$line_total$" with delimiter "[ENTER]" and assign output to $line_total_list$
103	          Comment: ******Saperate the value of line_total_list variable********
104	          Start Loop "List Variable $line_total_list$" 
105	               String Operation: Trim "$line_total_list$" and assign output to $var$
106	               Variable Operation: $line_total_list($Counter$)$ To $var$
107	               Variable Operation: $var1$$var$: To $var1$
108	          End Loop
109	          String Operation: Get length of "$var1$" and assign output to $Prompt-Assignment$
110	          Variable Operation: $Prompt-Assignment$-2 To $Prompt-Assignment$
111	          String Operation: Extract substring from "$var1$" and assign output to $var1$
112	          String Operation: Split "$var1$" with delimiter ":" and assign output to $line_total_list$
113	          Variable Operation:   To $var1$
114	          Excel: Go to cell "K2". Session: se
115	          Variable Operation: 0 To $count$
116	          Comment: *********Write to extracted value line_total_list in excel file**********
117	          Start Loop "Each row in an Excel dataset of Session: se"
118	               Start Loop "List Variable $line_total_list$" 
119	                    Excel: Set value of Active Cell with "$line_total_list$". Session: se
120	                    Excel: Go to one cell below the active cell. Session: se
121	                    Variable Operation: $count$+1 To $count$
122	               End Loop
123	               Exit Loop
124	          End Loop
125	          Excel: Open Spreadsheet "$vMainPath$\invoice_template (1).xlsx". ActiveSheet: "Default". Contains Header. Session: se
126	          Excel: Get All Cells Session: se
127	          Excel: Go to cell "A2". Session: se
128	          Start Loop "$count$" Times 
129	               Excel: Set value of Active Cell with "$company$". Session: se
130	               Excel: Go to one cell right of active cell. Session: se
131	               Excel: Set value of Active Cell with "$invoce_date$". Session: se
132	               Excel: Go to one cell right of active cell. Session: se
133	               Excel: Set value of Active Cell with "$invoice_num$". Session: se
134	               Excel: Go to one cell right of active cell. Session: se
135	               Excel: Set value of Active Cell with "$sales_person$". Session: se
136	               Excel: Go to one cell right of active cell. Session: se
137	               Excel: Set value of Active Cell with "$job$". Session: se
138	               Excel: Go to one cell right of active cell. Session: se
139	               Excel: Set value of Active Cell with "$payment_terms$". Session: se
140	               Excel: Go to one cell right of active cell. Session: se
141	               Excel: Set value of Active Cell with "$due_date$". Session: se
142	               Excel: Go to one cell below the active cell. Session: se
143	               Excel: Go to beginning of the row of the active cell. Session: se
144	          End Loop
145	          Excel: Open Spreadsheet "$vMainPath$\invoice_template (1).xlsx". ActiveSheet: "Default". Contains Header. Session: se
146	          Excel: Get All Cells Session: se
147	          String Operation: Compare "$Excel Column(6)$" with "Due on Receipt" and assign output to $strcmp$
148	          Start Loop "Each row in an Excel dataset of Session: se"
149	               If $Excel Column(8)$ Greater Than or Equal To(>=) "2" AND $Excel Column(10)$ Greater Than or Equal To(>=) "2" AND $Excel Column(11)$ Greater Than or Equal To(>=) "100" AND $strcmp$ Equal To (=) "FALSE" Then
150	                    String Operation: Split "$Excel Column(7)$" with delimiter "-" and assign output to $my-list-variable$
151	                    Start Loop "List Variable $my-list-variable$" 
152	                         If $my-list-variable$ Greater Than(>) "01" AND $my-list-variable$ Not Equal To(<>) $datelist$ AND $my-list-variable$ Greater Than or Equal To(>=) "2019" Then
153	                              Excel: Set value of Active Cell with "$Excel Column(1)$". Session: s1
154	                              Excel: Go to one cell right of active cell. Session: s1
155	                              Excel: Set value of Active Cell with "$Excel Column(2)$". Session: s1
156	                              Excel: Go to one cell right of active cell. Session: s1
157	                              Excel: Set value of Active Cell with "$Excel Column(3)$". Session: s1
158	                              Excel: Go to one cell right of active cell. Session: s1
159	                              Excel: Set value of Active Cell with "$Excel Column(4)$". Session: s1
160	                              Excel: Go to one cell right of active cell. Session: s1
161	                              Excel: Set value of Active Cell with "$Excel Column(5)$". Session: s1
162	                              Excel: Go to one cell right of active cell. Session: s1
163	                              Excel: Set value of Active Cell with "$Excel Column(6)$". Session: s1
164	                              Excel: Go to one cell right of active cell. Session: s1
165	                              Excel: Set value of Active Cell with "$Excel Column(7)$". Session: s1
166	                              Excel: Go to one cell right of active cell. Session: s1
167	                              Excel: Set value of Active Cell with "$Excel Column(8)$". Session: s1
168	                              Excel: Go to one cell right of active cell. Session: s1
169	                              Excel: Set value of Active Cell with "$Excel Column(9)$". Session: s1
170	                              Excel: Go to one cell right of active cell. Session: s1
171	                              Excel: Set value of Active Cell with "$$Excel Column(10)$". Session: s1
172	                              Excel: Go to one cell right of active cell. Session: s1
173	                              Excel: Set value of Active Cell with "$$Excel Column(11)$". Session: s1
174	                              Excel: Go to one cell right of active cell. Session: s1
175	                              Excel: Go to one cell below the active cell. Session: s1
176	                              Excel: Go to beginning of the row of the active cell. Session: s1
177	                         End If
178	                    End Loop
179	               End If
180	          End Loop
181	          Variable Operation: $c$+1 To $c$
182	     End Loop
183	     Excel: Close Spreadsheet. Session: se
184	     Excel: Close Spreadsheet. Session: s1
185	     Rename Files "$vMainPath$\invoice_template (2).xlsx" to "diginatd1998@gmail.com_Bot_3_Output.xlsx"  
186	End Error Handling
