1	Variable Operation: $AAApplicationPath$\MasterBot_2 To $filepath$
2	Comment: *******Assign the AA Automation Path into variable*************
3	If File Does Not Exist ("$filepath$\MacroSheet.xlsx")  Then  
4	     Comment: Please enter the conditional commands here.
5	     Message Box: "Configuration file not available at location $Filepath$"
6	     Stop The Current Task
7	End If
8	Begin Error Handling; Action: Continue; Options: Take Snapshot,  Task Status: Fail
9	     Comment: ********Please enter the commands to handle errors.*********
10	     Excel: Open Spreadsheet "$AAApplicationPath$\MasterBot_2\Data.xlsx". ActiveSheet: "Default". Contains Header. Session: Default
11	     Excel: Get All Cells Session: Default
12	     Comment: ********Open the Excel Sheet And Get the all cells*********
13	     Start Loop "Each row in an Excel dataset of Session: Default"
14	          Comment: Please enter your commands to loop. Use $Excel Column$ variable for each row in Excel.
15	          Variable Operation: $Excel Column(2)$ To $paymentmode$
16	          Variable Operation: $Excel Column(3)$ To $BANKNAME$
17	          Variable Operation: $Excel Column(4)$ To $RRN$
18	          Comment: ********Take the Values from the Excel Columns and Put in to variable***********
19	          If $BANKNAME$ Equal To (=) "SBI" OR $BANKNAME$ Equal To (=) "Corporation Bank" OR $BANKNAME$ Equal To (=) "HDFC" OR $BANKNAME$ Equal To (=) "ICIC" Then
20	               Variable Operation: - To $BANKNAME$
21	          End If
22	          Excel: Open Spreadsheet "$AAApplicationPath$\MasterBot_2\MacroSheet.xlsx". ActiveSheet: "Default". Contains Header. Session: S1
23	          Excel: Get All Cells Session: S1
24	          Start Loop "Each row in an Excel dataset of Session: S1"
25	               If $Excel Column(2)$ Equal To (=) $paymentmode$ AND $Excel Column(3)$ Equal To (=) $BANKNAME$ AND $Excel Column(5)$ Equal To (=) $RRN$ Then
26	                    Variable Operation: $Excel Column(6)$ To $macro$
27	                    Variable Operation: $count$+1 To $count$
28	                    Exit Loop
29	               End If
30	          End Loop
31	          Excel: Open Spreadsheet "$AAApplicationPath$\MasterBot_2\Data.xlsx". ActiveSheet: "Default". Contains Header. Session: Default
32	          Excel: Go to cell "E$count$". Session: Default
33	          Comment: ********Check the  codition for required bank name*******
34	          If $BANKNAME$ Equal To (=) "-" Then  
35	               Excel: Set value of Active Cell with "$BANKNAME$". Session: Default
36	          Else
37	               Excel: Set value of Active Cell with "$macro$". Session: Default
38	          End If
39	          Variable Operation:  To $macro$
40	     End Loop
41	     Excel: Close Spreadsheet. Session: Default
42	End Error Handling
43	Comment: *******Rename File**********
44	Rename Files "C:\Users\User\Documents\Automation Anywhere Files\MasterBot_2\Data.xlsx" to "diginatd1998@gmail.com_Bot_2_Output.xlsx"  
